# OldNamakoti

./: .gitignore  build.gradle  gradle.properties  private_key.pepk  project.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/namakoti/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unitol/namakoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namakoti/active/: ActiveChantsFragment.java
app/src/main/java/com/namakoti/adapters/: ContactsAdapter.java  DispatchAdapter.java  DynamicPagerAdapter.java  GodsAdapter.java  KarmicOthersAdapter.java  KarmicSelfAdapter.java  MyListCursorAdapter.java  ParticipantsAdapter.java  PaymentAdapter.java  RecyclerViewClickListener.java  RecyclerViewCursorAdapter.java  SelectedGodListCursorAdapter.java  TopListAdapter.java
app/src/main/java/com/namakoti/base/: AbsRuntimePermission.java  BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  MyApplication.java
app/src/main/java/com/namakoti/beans/: AddParticipantsBean.java  CauseBean.java  ChantsBean.java  CheckPhoneBean.java  ContactsBean.java  CreateBeingHelpBean.java  EditProfileDetailsBean.java  ErrorBean.java  GodNamesBean.java  KarmicOthersBean.java  KarmicRequestBean.java  KarmicSelfBean.java  LanguagesBean.java  LoginBean.java  OtpBean.java  PangchangBean.java  ParticipantsBean.java  ProfileBean.java  PushPayloadBean.java  RegisterBean.java  RequestCauseForBean.java  SaveChantsBean.java  SubmitRequestBean.java  SyncChantKarmicBean.java  SyncChantsBean.java  TempleBean.java  TransactionBean.java  UserInfoBean.java
app/src/main/java/com/namakoti/chanting/: ChantingForCauseFragment.java  ChantingSelectionActivity.java  NormalChantingFragment.java  SelfChantingFragment.java  WebViewActivity.java
app/src/main/java/com/namakoti/components/: CircleImageView.java  CircularNetworkImageView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  GestureSwipeListener.java  MyGestureDetector.java
app/src/main/java/com/namakoti/database/: DatabaseHelper.java
app/src/main/java/com/namakoti/gcm/: CustomDialog.java  FcmReceiverService.java  MyPushReceiver.java  NotificationID.java  NotificationUtils.java
app/src/main/java/com/namakoti/home/: EditProfileActivity.java  HomeActivity.java  HomeFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/namakoti/karmic/: BeingHelpedFragment.java  HelpingOthersFragment.java  KarmicChantingFragment.java  KarmicProfileActivity.java  PangchangFragment.java  TopListFragment.java
app/src/main/java/com/namakoti/listeners/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/namakoti/login/: LogOutActivity.java  LoginActivity.java  LoginAuthentication.java  OtpActivity.java  SMSReceiver.java  SignupActivity.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  grow_shrink.xml  layout_slide_right.xml  quickaction_above_enter.xml  quickaction_below_enter.xml  rotate_and_scale.xml  slide_in_down.xml  slide_in_right.xml  slide_in_up.xml  slide_right.xml  sunset.xml  zoom_enter.xml
app/src/main/res/drawable/: about_selector.xml  button.xml  button_background.xml  button_click.xml  chat_selector.xml  common_forgot_pwd_selector.xml  common_txt_selector.xml  delivery.xml  delivery2.xml  delivery_click.xml  delivery_ll.xml  delivery_round_corner.xml  dialer_selector.xml  divider_gray.xml  edit_text_shape.xml  gray_button_rectangle.xml  gray_button_round.xml  grid_selector.xml  hand_written_images.xml  header_bg.xml  home_selector.xml  item_checked_uncheked.xml  japa_mala_images_down.xml  japa_mala_images_up.xml  login.xml  login_click.xml  message_selector.xml  orange_button_bg.xml  payment.xml  payment_click.xml  payment_round_corner2.xml  progress_shape.xml  radio_selector.xml  rounded_button.xml  rounded_corners_4_main.xml  rounded_corners_4_pd_background.xml  rounded_corners_4_settings.xml  rounded_corners_4_status.xml  rounded_edittext.xml  selector_4_back.xml  (+19 more)
app/src/main/res/layout/: account_details.xml  activity_chanting_selection.xml  activity_container.xml  activity_home.xml  activity_log_out.xml  activity_login_authentication.xml  activity_select_god.xml  activity_selectnama111.xml  activity_self_chanting_new.xml  activity_sign_up.xml  activity_signin_new.xml  activity_signup_new.xml  activity_signup_new2.xml  activity_signup_old.xml  activity_verify_otp.xml  activity_view_profile.xml  add_email_layout.xml  add_participants_dialog.xml  add_phone_layout.xml  app_bar_main.xml  app_version_details.xml  change_password.xml  chant_details_layout.xml  chant_settings_details.xml  chanting_list_item.xml  contact_us.xml  contacts_list_item.xml  content_base_navgation_layout.xml  count_status_layout.xml  countries_codes.xml  country_hdr_phone.xml  cropper.xml  custom_actionbar_tilte.xml  custom_dlg.xml  custom_push_dialog.xml  dashboard.xml  delivery_details.xml  dialog_activity.xml  disapatch_details.xml  dispatch_row.xml  (+110 more)
app/src/main/res/layout-land/: dashboard.xml  enternama_new.xml
app/src/main/res/layout-v21/: activity_chanting_selection.xml  chanting_list_item.xml  fragment_chanting_for_cause.xml  fragment_normal_chanting.xml  fragment_self_chanting.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  menu_container.xml  menu_edit_profile.xml  menu_home.xml  menu_karmic_add.xml  menu_self_chanting_list.xml  navigation.xml  sync_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  strings_common.xml  strings_cropper.xml  styles.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-ldpi/: dimens.xml
app/src/main/res/values-normal-mdpi/: dimens.xml
app/src/main/res/values-small-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/namakoti/: ExampleUnitTest.java
(+137 files in other folders)
