<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_left_right_enter_nama_main_ls"
    android:layout_marginRight="@dimen/margin_left_right_enter_nama_main_ls"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text="@string/start_chanting"
        android:textColor="@color/profile_new_color_text"
        android:textSize="@dimen/textSize_for_et_enternama_ls" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/gods_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_of_spinner_in_profile_ls"
            android:layout_weight="0.77"
            android:background="@drawable/select_img"
            android:gravity="left|center_vertical"
            android:paddingTop="@dimen/padding_left_right_of_view_profile"
            android:paddingBottom="@dimen/padding_left_right_of_view_profile"
            android:paddingStart="@dimen/padding_left_right_of_view_profile"
            android:paddingEnd="@dimen/height_of_save_nama_god"
            android:text="@string/app_name"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <ImageView
            android:id="@+id/god_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:contentDescription="@string/empty_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.25"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            layout="@layout/count_status_layout" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.495"
            android:background="@drawable/rounded_corners_4_status"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/bg_for_count_status"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/chatting_options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingLeft_for_enternama"
                    android:text="@string/chatting_options"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSize_4_enternama"
                    android:textStyle="bold|italic" />
                <ImageView
                    android:id="@+id/vibrate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/on_voice"
                    android:src="@drawable/voice_on" />
                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.2"
                    android:contentDescription="@string/on_voice"
                    android:src="@drawable/voice_on" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/app_color" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="#50FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <RadioButton
                    android:id="@+id/drag_and_drop_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:checked="true"
                    android:text="Write"
                    android:textColor="@color/profile_new_color_text"
                    android:textSize="@dimen/textSize_4_radio_enternama" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color" />

                <RadioButton
                    android:id="@+id/key_touch_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Key Touch"
                    android:textColor="@color/profile_new_color_text"
                    android:textSize="@dimen/textSize_4_radio_enternama" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_color" />

                <RadioButton
                    android:id="@+id/japa_mala_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="Japa Mala"
                    android:textColor="@color/profile_new_color_text"
                    android:textSize="@dimen/textSize_4_radio_enternama" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/nama_type_selection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:text="@string/write_nama_description"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_for_et_enternama" />

    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.329"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible" >

        <include
            android:id="@+id/drag_and_drop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/drag_and_drop_layout"
            android:visibility="visible" />

        <include
            android:id="@+id/key_touch_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/key_touch_layout"
            android:visibility="invisible" />

        <include
            android:id="@+id/japa_mala_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/japa_mala_layout"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>