<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  style="@style/match_match"
    android:background="@drawable/home_bg2">
    <androidx.recyclerview.widget.RecyclerView
        style="@style/match_match"
        android:id="@+id/recyclerViewCause"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FFFFFF"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/no_results"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

</FrameLayout>
