<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_3"
    style="@style/match_match"
    android:background="@drawable/home_bg2">

    <LinearLayout
        android:id="@+id/linear_layout_12"
        style="@style/match_wrap"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_13"
            style="@style/match_wrap"
            android:background="@drawable/home_bg1"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <ImageView
                android:id="@+id/image_header1"
                style="@style/wrap_wrap"
                android:layout_gravity="center"
                android:src="@drawable/namakoti_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_14"
            style="@style/match_match"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/linear_layout_15"
                style="@style/wrap_wrap"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/selfChantingLL"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/ic_home_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_home_self" />

                    <TextView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:text="@string/self_chanting"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/karmicChantingLL"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/ic_home_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_home_karmic" />

                    <TextView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:text="@string/karmic_chanting"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_18"
                style="@style/wrap_wrap"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/activeChantsLL"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/ic_home_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_home_active" />

                    <TextView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:text="@string/active_chants"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsLL"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/ic_home_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_home_settings" />

                    <TextView
                        style="@style/wrap_wrap"
                        android:layout_gravity="center"
                        android:text="@string/settings"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>