<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addEmailLL"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal"
    android:weightSum="1">
    <EditText
        style="@style/email_edit_text_style"
        android:id="@+id/addNameEtv"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_25sdp"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="40"
        android:hint="@string/name"/>
    <EditText
        style="@style/email_edit_text_style"
        android:id="@+id/addEmailEtv"
        android:layout_width="0dp"
        android:layout_weight="0.58"
        android:layout_height="@dimen/_25sdp"
        android:inputType="number"
        android:maxLength="10"
        android:hint="@string/phone"/>

    <ImageView
        android:id="@+id/addIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add_orange"/>
</LinearLayout>
