<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_4_status"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_for_count_status"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingleft_profile_left"
        android:text="@string/countstaus"
        android:textColor="#ffffff"
        android:textSize="@dimen/textSize_4_enternama"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/app_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="#50FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/total_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/book_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/counttotal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_ongoing_enternama" />

                <ImageView
                    android:id="@+id/total_help2"
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/help_icon_img" />
            </LinearLayout>

            <TextView
                android:id="@+id/total_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="@string/counttotal"
                android:textColor="@color/text_color_for_count"
                android:textSize="@dimen/textSize_for_et_ongoing_enternama" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/print_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/print_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/countprinted"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_ongoing_enternama" />

                <ImageView
                    android:id="@+id/print_help2"
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/help_icon_img" />
            </LinearLayout>

            <TextView
                android:id="@+id/printed_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="total"
                android:textColor="@color/text_color_for_count"
                android:textSize="@dimen/textSize_for_et_ongoing_enternama" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.33"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:id="@+id/running_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/writing_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/count_ongoing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_ongoing_enternama" />

                <ImageView
                    android:id="@+id/running_help2"
                    android:layout_width="@dimen/width_height_of_help_question"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/help_icon_img" />
            </LinearLayout>

            <TextView
                android:id="@+id/running_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="@string/counttotal"
                android:textColor="@color/text_color_for_count"
                android:textSize="@dimen/textSize_for_et_ongoing_enternama" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>