<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg2"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <RadioGroup
        android:id="@+id/payHistoryRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/printChantRb"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:checked="true"
            android:text="Print Chants" />

        <RadioButton
            android:id="@+id/historyRb"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:checked="false"
            android:text="History" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/payHistoryRg"
        android:orientation="vertical">
    <FrameLayout
        android:name="com.namakoti.settings.PrintFragment"
        android:id="@+id/payFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="visible">
    </FrameLayout>
    <FrameLayout
        android:name="com.namakoti.settings.PaymentHistoryFragment"
        android:id="@+id/payHistoryFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="gone">
    </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        style="@style/match_match"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone" />
    <!--<ScrollView
        android:id="@+id/printPaySv"
        style="@style/match_match"
        android:layout_above="@+id/button_pay"
        android:layout_below="@+id/historyRg"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/printPayLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="No. of Chants"
                android:textColor="@color/chant_gray"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/editTextNoOfChantsTv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:inputType="number"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp" />

            <TextView
                style="@style/create_text_style"
                android:text="Temple" />

            <RelativeLayout
                android:id="@+id/temple_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:gravity="center"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/templeNameTv"
                    style="@style/wrap_wrap"
                    android:layout_alignParentStart="true"
                    android:text="@string/select" />

                <ImageView
                    style="@style/wrap_wrap"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_rightarrow_orange" />
            </RelativeLayout>
        </LinearLayout>

<Button
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_background"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="Pay"
        android:textColor="@android:color/white"
        android:visibility="gone" />
    </ScrollView>-->




</RelativeLayout>