<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <ImageView
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.08"
        android:background="@drawable/namkoti_headstyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.15"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/namakoti_hdr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:src="@drawable/namkoti_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.27"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/goddessdurga_savenama" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/lordganesh_savenama" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/lordhanuman_savenama" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.27"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/lordsaibaba_savenama" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/lordshiva_savenama" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:src="@drawable/lordrama_savenama" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.37"
            android:background="@drawable/rounded_corners_4_main"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/signin_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_4_main"
                android:background="@drawable/selector_4_buttons"
                android:gravity="center"
                android:text="@string/signin"
                android:textColor="@drawable/common_txt_selector"
                android:textSize="@dimen/textSize_4_main" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.06" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.37"
            android:background="@drawable/rounded_corners_4_main"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/register_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_4_main"
                android:background="@drawable/selector_4_buttons"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@drawable/common_txt_selector"
                android:textSize="@dimen/textSize_4_main" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_top_of_light"
            android:src="@drawable/deepam" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_corners_4_main"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_4_main"
                    android:background="@drawable/selector_4_buttons"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_right_left_of_introduction"
                    android:paddingRight="@dimen/padding_right_left_of_introduction"
                    android:text="@string/introduction"
                    android:textColor="@drawable/common_txt_selector"
                    android:textSize="@dimen/textSize_4_main" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_top_of_light"
            android:src="@drawable/deepam" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.01" />

</LinearLayout>