<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/new_normal_chanting_sv"
        style="@style/match_match"
        android:layout_above="@+id/button_invite"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                style="@style/create_text_style"
                android:text="@string/request_for" />

            <Spinner
                android:id="@+id/spinnerRequestFor"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/create_text_style"
                android:text="@string/cause" />

            <Spinner
                android:id="@+id/spinnerCause"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/create_text_style"
                android:text="@string/select_god" />

            <RelativeLayout
                android:id="@+id/selecgod_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:gravity="center"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textView_godName_cc"
                    style="@style/wrap_wrap"
                    android:layout_alignParentStart="true"
                    android:text="@string/select" />

                <ImageView
                    style="@style/wrap_wrap"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_rightarrow_orange" />

            </RelativeLayout>

            <TextView
                style="@style/create_text_style"
                android:text="@string/language" />

            <Spinner
                android:id="@+id/spinnerLang"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/create_text_style"
                android:text="@string/namam"/>

            <Spinner
                android:background="@drawable/spinner_background"
                android:id="@+id/spinnerNamas"
                android:spinnerMode="dropdown"
                android:layout_width="fill_parent"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp" />


            <EditText
                android:id="@+id/namamEtv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:overScrollMode="always"
                android:padding="@dimen/_5sdp"
                android:scrollHorizontally="false"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                style="@style/create_text_style"
                android:text="@string/no_of_chants"/>

            <EditText
                android:id="@+id/editText_noOfChants_cc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:inputType="number"
                android:maxLength="8"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"/>
            <TextView
                style="@style/create_text_style"
                android:text="@string/how_many_chants_do"/>

            <EditText
                android:id="@+id/chantsDoYouWantToDoEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:maxLength="8"
                android:inputType="number"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/create_text_style"
                        android:text="@string/start_date" />

                    <RelativeLayout
                        android:id="@+id/startDateRL"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gray_button_round"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/startDateTv"
                            style="@style/match_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/start_date"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/startDateIv"
                            style="@style/wrap_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_rightarrow_orange" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/create_text_style"
                        android:text="@string/end_date" />

                    <RelativeLayout
                        android:id="@+id/endtDateRL"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gray_button_round"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/endDateTv"
                            style="@style/match_wrap"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@string/end_date"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/endDateIv"
                            style="@style/wrap_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_rightarrow_orange" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/create_text_style"
                        android:text="Start Time" />

                    <RelativeLayout
                        android:id="@+id/startTimeRL"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gray_button_round"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/startTimeTv"
                            style="@style/match_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:text="Start Time"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/startTimeIv"
                            style="@style/wrap_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_rightarrow_orange" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/create_text_style"
                        android:text="End Time" />

                    <RelativeLayout
                        android:id="@+id/endtTimeRL"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/gray_button_round"
                        android:gravity="center"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/endtTimeTv"
                            style="@style/match_wrap"
                            android:layout_alignParentStart="true"
                            android:text="End Time"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/endtTimeIv"
                            style="@style/wrap_wrap"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_rightarrow_orange" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/create_text_style"
                android:text="@string/when_do_you_want" />

            <RadioGroup
                android:id="@+id/nirgunaRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/nirgunaRb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/nirguna"
                    android:textColor="@color/chant_gray"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/sagunaRb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saguna"
                    android:textColor="@color/chant_gray"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>
            <TextView
                style="@style/create_text_style"
                android:text="@string/add_participants"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RadioGroup
                android:id="@+id/addParticipantsRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/addYesRb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/yes"
                    android:textColor="@color/chant_gray"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/addNoRb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textColor="@color/chant_gray"
                    android:textSize="@dimen/_12sdp" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/gray_button_round"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                style="@style/create_text_style"
                android:text="@string/how_many_people"
                android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/noOfPrayersEtv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:textSize="@dimen/_10sdp"
                android:inputType="number"
                android:digits="0123456789"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp" />
            <TextView
            style="@style/create_text_style"
            android:text="@string/chants_per_person"
            android:layout_marginTop="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/chantsPerPersonEtv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_button_round"
                android:clickable="true"
                android:maxLength="8"
                android:textSize="@dimen/_10sdp"
                android:inputType="number"
                android:digits="0123456789"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_invite"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        style="@style/primary_button_small"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/ic_rightarrow_grey"
        android:text="@string/invite_participants"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textAppearance="@android:style/TextAppearance.Widget.TabWidget" />
</RelativeLayout>

