<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg2"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sign_up_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_bg1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/namakoti_horizontal_logo" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/verify_num"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/we_have_sent_otp"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="+91"
                        android:textColor="@color/orange_button_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="left"
                    android:text="@string/pin_label"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/pin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/pin_first_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:digits="0123456789"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_second_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_third_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_forth_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_fifth_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/pin_sixth_edittext"
                        style="@style/pin_edittext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:background="@drawable/gray_button_round"
                        android:contentDescription="@string/pin"
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_done"
                    style="@style/primary_button_small"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:paddingLeft="@dimen/_40sdp"
                    android:paddingRight="@dimen/_40sdp"
                    android:text="@string/done"/>

                <EditText
                    android:id="@+id/pin_hidden_edittext"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:contentDescription="@string/pin"
                    android:cursorVisible="false"
                    android:gravity="center_horizontal"
                    android:maxLength="6"
                    android:password="true"
                    android:textColor="#00000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

