<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg2"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:visibility="gone"/>
    <TextView
        style="@style/create_text_style"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/chanting_type" />

    <Spinner
        android:id="@+id/spinnerChantingType"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/spinner_background"
        android:paddingEnd="@dimen/_5sdp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/namam_bg">

    <TextView
        android:id="@+id/gods_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:drawableRight="@drawable/aupdown_ic"
        android:gravity="left|center_vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/voice"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:text="Om"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imageRL"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/god_image"
                style="@style/wrap_wrap"
                android:src="@drawable/ic_defaultprofile"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
            <!--<ImageView
                android:id="@+id/god_image"
                style="@style/wrap_wrap"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shiv_god">-->
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/payment_and_delivery_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView
        android:id="@+id/no_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90FFFFFF"
        android:gravity="center"
        android:padding="4dp"
        android:text="No payment details"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:textStyle="normal"/>
</LinearLayout>
