<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="@dimen/_3sdp"
        android:text="Coming Soon"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:visibility="gone"/>

    <ScrollView android:id="@+id/printPaySv"
        style="@style/match_match"
        android:background="@drawable/login_bg2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/gray_date_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dateLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="25"
                            android:textSize="@dimen/_30sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/dateTv"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/monthTv"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May" />

                            <TextView
                                android:id="@+id/yearTv"
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tidiTv"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dateLL"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="2018"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/dateTv"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/chanting_sunrise_ic"/>
                    <TextView
                        android:id="@+id/sunriceTv"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Sunrice"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_gray"/>

                    <TextView
                        android:id="@+id/sunStatTimeTv"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textColor="@color/colorPrimary"
                        android:text="2018" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/dateTv"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/chanting_sunrise_ic"/>
                    <TextView
                        android:id="@+id/sunsetTv"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/light_gray"
                        android:text="Sunset" />

                    <TextView
                        android:id="@+id/sunEndTimeTv"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="2018" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gray_button_round"
                android:layout_margin="@dimen/_8sdp">

                <include layout="@layout/panchang_row_item"
                    android:id="@+id/row1LL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/gray_date_bg"/>
                <include layout="@layout/panchang_row_item"
                    android:id="@+id/row2LL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/gray_date_bg"/>
                <include layout="@layout/panchang_row_item"
                    android:id="@+id/row3LL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/gray_date_bg"/>
                <include layout="@layout/panchang_row_item"
                    android:id="@+id/row4LL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/gray_date_bg"/>
                <include layout="@layout/panchang_row_item"
                    android:id="@+id/row5LL"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/gray_date_bg"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

