<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_bottem_spinners_in_adapter_2"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="@dimen/margin_top_bottem_spinners_in_adapter_2"
        android:layout_weight="0.95"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Teluguuuuuuuuuuu"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize_for_et_enternama"
        android:visibility="visible" />

</LinearLayout>