<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="0.95"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Teluguuuuuuuuuuu"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/_12sdp"
        android:visibility="visible" />

</LinearLayout>