<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg2"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/match_match"
        android:layout_above="@+id/button_pay"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/you_can_print_text"
                android:textColor="@color/chant_gray"
                android:textSize="@dimen/_12sdp" />
            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/chanting_type" />

            <Spinner
                android:id="@+id/spinnerChantingType"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/selectLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toLeftOf="@+id/volumeIv"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/gods_spinner"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/select"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|left"
                        android:layout_margin="@dimen/_5sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/imageRL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/god_image"
                        style="@style/wrap_wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nk_logo_small" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/count_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_count" />

                    <TextView
                        android:id="@+id/totalTV"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ongoing" />

                    <TextView
                        android:id="@+id/runningTV"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/printed_count" />

                    <TextView
                        android:id="@+id/printTV"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
-->
            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/no_of_namas_printed" />

            <Spinner
                android:id="@+id/spinnerNamasPrinted"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/choose_temple" />

            <Spinner
                android:id="@+id/spinnerTemple"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/print_type" />

            <Spinner
                android:id="@+id/spinnerPrintType"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/name_to_be_printed" />

            <TextView
                android:id="@+id/printedNameTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/gray_button_round"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp" />

            <TextView
                style="@style/text_style"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/hand_written" />

            <Spinner
                android:id="@+id/spinnerHandWritten"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/spinner_background"
                android:paddingEnd="@dimen/_5sdp"
                android:spinnerMode="dropdown" />


        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/primary_button_small"
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/pay"/>
</RelativeLayout>