<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@drawable/login_bg2"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/sign_up_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/register_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.namakoti.components.CircularNetworkImageView
            android:id="@+id/imageView_userProfile"
            style="@style/wrap_wrap"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_defaultprofile"
            android:visibility="visible" />
    </LinearLayout>


    <ScrollView
        style="@style/match_match"
        android:layout_above="@+id/button_save"

        android:layout_below="@+id/sign_up_background">

        <LinearLayout
            style="@style/match_match"
            android:orientation="vertical">


            <LinearLayout
                style="@style/match_match"
                android:layout_below="@id/sign_up_background"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/match_wrap"
                    android:text="@string/username"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/editText_userName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:hint="@string/enter_username"
                    android:inputType="text"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    style="@style/match_wrap"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/phone"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/editText_userPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:hint="@string/enter_phone"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/address"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editText_userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:hint="@string/enter_address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_up_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/pincode"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/editText_userPincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:hint="@string/pincode_value"
                    android:inputType="number"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_up_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/city"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/cityEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:enabled="false"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_up_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/state"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/stateEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:enabled="false"
                    android:hint="@string/state"
                    android:inputType="text"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_up_background"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/country"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/countryEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:enabled="false"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:padding="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save"
        style="@style/primary_button_small"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/save"
        android:paddingRight="@dimen/_40sdp"
        android:paddingLeft="@dimen/_40sdp"/>
</RelativeLayout>