<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right_enter_nama_main"
        android:layout_marginRight="@dimen/margin_left_right_enter_nama_main"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_language_text"
            android:textColor="@color/profile_new_color_text"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_of_views_save_nama"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.77"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_god"
                    android:textColor="@color/profile_new_color_text"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:id="@+id/namam_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:minHeight="@dimen/height_of_spinner_in_profile"
                    android:paddingLeft="@dimen/padding_left_right_of_view_profile"
                    android:paddingRight="@dimen/padding_left_right_of_view_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>

            <ImageView
                android:id="@+id/god_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_of_views_save_nama"
            android:text="@string/language"
            android:textColor="@color/profile_new_color_text"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <Button
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_img"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/height_of_spinner_in_profile"
            android:paddingStart="@dimen/padding_left_right_of_view_profile"
            android:paddingTop="@dimen/padding_left_right_of_view_profile"
            android:paddingEnd="@dimen/height_of_save_nama_god"
            android:paddingBottom="@dimen/padding_left_right_of_view_profile"
            android:textColor="#000000"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_of_views_save_nama"
            android:text="@string/namam"
            android:textColor="@color/profile_new_color_text"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <Button
            android:id="@+id/namam_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_img"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/height_of_spinner_in_profile"
            android:paddingStart="@dimen/padding_left_right_of_view_profile"
            android:paddingTop="@dimen/padding_left_right_of_view_profile"
            android:paddingEnd="@dimen/height_of_save_nama_god"
            android:paddingBottom="@dimen/padding_left_right_of_view_profile"
            android:textColor="#000000"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_of_views_save_nama"
            android:text="@string/nameoftheperson"
            android:textColor="@color/profile_new_color_text"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <EditText
            android:id="@+id/preson_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_of_spinner_in_profile"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM "
            android:paddingLeft="@dimen/padding_left_right_of_view_profile"
            android:paddingRight="@dimen/padding_left_right_of_view_profile"
            android:singleLine="true"
            android:textSize="@dimen/textSize_for_et_enternama" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_of_views_save_nama"
                android:text="@string/note"
                android:textColor="@color/profile_new_color_text"
                android:textSize="@dimen/textSize_for_et_enternama"
                android:textStyle="italic" />

            &lt;!&ndash;
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_of_views_save_nama"
                android:text="@string/one_time_upgrade"
                android:textColor="@color/red"
                android:textSize="@dimen/textSize_for_et_enternama"
                android:textStyle="italic" />

            &ndash;&gt;
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_right_of_view_profile"
            android:paddingRight="@dimen/padding_left_right_of_view_profile" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="•"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:id="@+id/beyond_ten_thousand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/chanting_beyond2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="•"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="There will be extra charges, if you wish to print the nama chants book and delivered to a temple."
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>
            &lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="(c)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Upload of handwritten chant, and"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="(d)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Avail our Printing and Delivery* services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>

            &ndash;&gt;
            &lt;!&ndash;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="Avail our Printing and Delivery* services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>

            &ndash;&gt;

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/keylayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_of_spinner_in_profile"
            android:layout_marginTop="@dimen/margin_of_views_save_nama"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <LinearLayout
                android:id="@+id/save_imageview_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@drawable/rounded_corners_4_main"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_setnama_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_for_setnama"
                    android:background="@drawable/selector_4_buttons"
                    android:gravity="center"
                    android:text="@string/save_chant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_for_et_enternama" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>