<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/gods_img_size_selectnama"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:src="@drawable/ic_defaultprofile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:background="@drawable/rounded_corners_4_main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_4_main"
            android:background="@drawable/selector_4_unselect_buttons"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding_leftright_selnama"
            android:paddingRight="@dimen/padding_leftright_selnama"
            android:text="@string/durga_mata"
            android:textColor="@color/white_unselected"
            android:textSize="@dimen/textSize_4_createnama" />
    </LinearLayout>

</LinearLayout>