<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    app:tabMode="fixed"
    app:tabTextColor="@android:color/white"
    app:tabSelectedTextColor="@android:color/white"
    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
    app:tabIndicatorColor="@android:color/white"
    app:tabIndicatorHeight="2dp"
    app:tabGravity="fill">
</com.google.android.material.tabs.TabLayout>