<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/MyToolbarTheme">


    <!--android:layout_marginTop="@dimen/_8sdp"-->
    <com.namakoti.components.CircularNetworkImageView
        android:id="@+id/profileImg"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:layout_gravity="right|center"
        android:src="@drawable/ic_profile_pic"
        android:visibility="visible"/>

</androidx.appcompat.widget.Toolbar>
</LinearLayout>