<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1" >

    <include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Select Nama"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="@dimen/_5sdp"
            android:text="Details"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:visibility="visible"/>


        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_black"
        android:visibility="gone"/>

    <include layout="@layout/transactions_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50FF6600" />

    <include layout="@layout/disapatch_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>